# https://akahana-1.hatenablog.jp/entry/2017/11/07/153741
# https://memo.geso.site/entry/2024/01/18/205813
set-option -g default-terminal "tmux-256color"
set -ag terminal-overrides ",*256col*:Tc":

# Change prefix key
set -g prefix C-q
unbind C-b
